\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Culhane} {et~al.}(2007){Culhane}, {Harra}, {James}, {Al-Janabi},
  {Bradley}, {Chaudry}, {Rees}, {Tandy}, {Thomas}, {Whillock}, {Winter},
  {Doschek}, {Korendyke}, {Brown}, {Myers}, {Mariska}, {Seely}, {Lang}, {Kent},
  {Shaughnessy}, {Young}, {Simnett}, {Castelli}, {Mahmoud}, {Mapson-Menard},
  {Probyn}, {Thomas}, {Davila}, {Dere}, {Windt}, {Shea}, {Hagood}, {Moye},
  {Hara}, {Watanabe}, {Matsuzaki}, {Kosugi}, {Hansteen}, \&
  {Wikstol}}]{Culhane:2007}
{Culhane}, J.~L., {Harra}, L.~K., {James}, A.~M., {et~al.} 2007, \solphys, 243,
  19

\bibitem[{{Freeland} \& {Handy}(1998)}]{Freeland:1998}
{Freeland}, S.~L., \& {Handy}, B.~N. 1998, \solphys, 182, 497

\end{thebibliography}
