\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Culhane:2007}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Freeland:1998}
\@writefile{toc}{\contentsline {chapter}{Prepping the Data and Writing the HDF5 Files}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Reading the HDF5 Level-1 Files}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image formed by summing the data for the Fe\,{\sc  xii}\relax  spectral window in the dispersion direction. In a subsequent chapter we'll discuss fitting the spectra.}}{10}{lstnumber.-4.11}}
\newlabel{fig:raster}{{1}{10}{Reading the HDF5 Level-1 Files}{lstnumber.-4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example Fe\,{\sc  xii}\relax  195.119\,\r A\ line profile from the raster.}}{10}{lstnumber.-5.14}}
\newlabel{fig:spectrum}{{2}{10}{Reading the HDF5 Level-1 Files}{lstnumber.-5.14}{}}
\newpmemlabel{^_1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example }}{12}{lstnumber.-10.6}}
\newlabel{fig:matplotlib}{{3}{12}{Reading the HDF5 Level-1 Files}{lstnumber.-10.6}{}}
\@writefile{toc}{\contentsline {chapter}{Fitting the Spectra}{13}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{eag}
\newpmemlabel{^_2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit Examples.}}{16}{lstnumber.-17.19}}
\newlabel{fig:fit_example}{{4}{16}{Fitting the Spectra}{lstnumber.-17.19}{}}
\bibcite{Culhane:2007}{{1}{2007}{{{Culhane} {et~al.}}}{{{Culhane}, {Harra}, {James}, {Al-Janabi}, {Bradley}, {Chaudry}, {Rees}, {Tandy}, {Thomas}, {Whillock}, {Winter}, {Doschek}, {Korendyke}, {Brown}, {Myers}, {Mariska}, {Seely}, {Lang}, {Kent}, {Shaughnessy}, {Young}, {Simnett}, {Castelli}, {Mahmoud}, {Mapson-Menard}, {Probyn}, {Thomas}, {Davila}, {Dere}, {Windt}, {Shea}, {Hagood}, {Moye}, {Hara}, {Watanabe}, {Matsuzaki}, {Kosugi}, {Hansteen}, \& {Wikstol}}}}
\bibcite{Freeland:1998}{{2}{1998}{{{Freeland} \& {Handy}}}{{}}}
\bibstyle{apj}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
