This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eag.aux
The style file: apj.bst
Database file #1: eag.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3085 wiz_defined-function locations,
            649 strings with 5161 characters,
and the built_in function-call counts, 1326 in all, are:
= -- 75
> -- 156
< -- 1
+ -- 51
- -- 53
* -- 139
:= -- 273
add.period$ -- 2
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 56
format.name$ -- 58
if$ -- 243
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 10
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 39
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 23
